<html>
<head>
<style>
.container  {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.container{
  float: left;
  width: 33.33%;
  padding: 5px;
}

</style>
</head>
<body>

<h2>Button on Image</h2>
<p>Add a button to an image:</p>

<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn"onclick=alert()>Button</button>
</div>
<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn" onclick=alert()>Button</button>
</div>
<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn" onclick=alert()>Button</button>
</div>
<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn" onclick=alert()>Button</button>
</div>
<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn" onclick=alert()>Button</button>
</div>
<div class="container">
  <img src="l.jpg" alt="Snow">
  <button class="btn" onclick=alert()>Button</button>
</div>
  <script>
    alert()
    {
      window.alert("your cart is added");
    }
  </script>
</body>
</html>
