<html>
<style>
body {
  background-image: url("img.jpg");
  background-repeat: repeat-x;
}
#form
{
    position: absolute;

    width: 300px;
    height: 300px;

    /* Center form on page horizontally & vertically */
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}
#f{
             height=500px;
             width=500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  
        }
</style>
<script>
function fun()
{
  if(document.l.U.value=="")
{
  alert("enter name");
  return false;
}
else if(document.l.V.value=="")
{
  alert("enter password");
return false;
}
else
{
  return true;
}
}
</script>
<body>
<fieldset id="form">
<legend>LOGIN FORM</legend>
<form action="http://localhost/new.php" method="post" id="f" name="l" onsubmit="return fun()">
USERNAME:<input type=textbox name="U" placeholder="please enter username"><br>
PASSWORD<input type=textbox name="V" placeholder="please enter password"><br>
<input type=submit name="SUBMIT" value=LOGIN>
</form>
<p>if you don't have an account please signup</p><br>
<center><a href=sign.html>SIGNUP</a><center>
</filedset>  
</body>
</html>